{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(npm run *)",
      "Bash(npm ls *)",
      "Bash(npx shadcn *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(gh repo view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh .claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c 'if ((.tool_input.file_path // \"\") | test(\"src..*[.](ts|tsx)$\")) then {hookSpecificOutput:{hookEventName:\"PostToolUse\",additionalContext:\"src 안에 파일을 만들었다. 이 파일이 속한 슬라이스 또는 shared 세그먼트의 README.md가 폴더 안 파일들을 설명하는지 확인하라 — README가 없으면 만들고, 새 파일이면 파일 표에 한 줄 추가한다. 레이어 README의 슬라이스 목록도 새 슬라이스면 갱신한다. 세그먼트 내부(ui/·model/·api/)에는 README를 만들지 않는다. views 슬라이스는 src/views/README.md의 페이지 README 템플릿을 따른다. 이미 반영했으면 언급하지 않아도 된다.\"}} else empty end'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -c 'if ((.tool_input.command // \"\") | test(\"(^|[&;|][[:space:]]*)gh[[:space:]]+pr[[:space:]]+create\")) then {hookSpecificOutput:{hookEventName:\"PostToolUse\",additionalContext:\"PR을 생성했다. 두 가지를 확인하라. (1) CHANGELOG.md의 [Unreleased]에 이번 작업이 기록됐는가 — 안 됐으면 .claude/commands/changelog.md의 절차대로 브랜치 커밋을 읽어 직접 작성한다. 사람에게 문장을 요청하지 않는다. (2) README.md가 여전히 사실인가 — 스크립트 표, 기술 스택 표, 폴더 구조, 기능 소개, 실행 방법이 실제와 어긋나지 않는지 본다. README는 소개 문서이므로 작업 목록을 적지 않는다. 이미 반영했거나 기록할 가치가 없으면 그 사유를 한 줄로 밝힌다.\"}} else empty end'"
          }
        ]
      }
    ]
  }
}
